server.port=8083
spring.application.name=idp-backend
auth0.domain=teardrop.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

logging.file.name=${HOME}/logs/idp-backend/idp-backend.log
logging.level.root=INFO